spring.application.name=CourseManager
spring.rsocket.server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/CourseManager
spring.datasource.username=postgres
spring.datasource.password=Alma1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = 61eab4c8c38bed55dac1b2bc10e75e8b
jwt.expiration=3600000

